#ClipboardTimeout Milliseconds
#ErrorStdOut
#HotkeyInterval Value
#HotkeyModifierTimeout Milliseconds
#Hotstring NewOptions
#If [expression]
#IfTimeout timeout
#IfWinActive [WinTitle, WinText]
#IfWinExist [WinTitle, WinText]
#IfWinNotActive [WinTitle, WinText]
#IfWinNotExist [WinTitle, WinText]
#Include FileName
#IncludeAgain FileName
#InputLevel [Level]
#InstallKeybdHook
#InstallMouseHook
#KeyHistory MaxEvents
#MaxHotkeysPerInterval Value
#MaxThreads Value
#MaxThreadsBuffer On|Off
#MaxThreadsPerHotkey Value
#MenuMaskKey keyname
#MustDeclare [On|Off]
#NoTrayIcon
#Persistent
#SingleInstance [Force|Ignore|Off]
#UseHook [On|Off]
#Warn [WarningType, WarningMode]
#WinActivateForce

if Expression\n{\n	commands\n}
else \n{\n	commands\n}
Loop [, Count]\nLoop Files, FilePattern [, F|D|R]\nLoop Parse, InputVar [, Delimiters, OmitChars]\nLoop Read, InputFile [, OutputFile]\nLoop Reg, RootKey\Key [, V|K|R]\n{\n	commands\n}
while Expression\n{\n	commands\n}
until Expression
for key [,val] in obj\n{\n	commands\n}
try \n{\n	commands\n}
catch [OutputVar] \n{\n	commands\n}
throw Exception
finally \n{\n	commands\n}
return Expression
class ClassName [extends BaseClassName] \n{\n	definitions\n}
break [LoopLabelOrNestIndex]
continue [LoopLabelOrNestIndex]
gosub Label
goto Label
static [Variable := Expression]
global [Variable := Expression]
local [Variable := Expression]
var Variable [:= Expression]

and
or
not
is
contains
in
extends
new

__Call([params...]) 'Call' meta-function of a class or object.
__Delete() Destructor method of a class or object.
__Get([params...]) 'Get' meta-function of a class or object.
__New([params...]) Constructor method of a class or object.
__Set([params...,] value) 'Set' meta-function of a class or object.
_NewEnum() Object method which returns an enumerator object, required by the for command.
Abs(Number) Returns the absolute value of Number.
ACos(Number) Returns the arcosine in radians.
Array([Item1, Item2, ..., ItemN]) Creates a simple sequential array.
ASin(Number) Returns the arcsine in radians.
ATan(Number) Returns the arctangent in radians.
BlockInput(true|false|"Send|Mouse|SendAndMouse|Default|MouseMove|MouseMoveOff") Disables or reenables the user's ability to interact with the computer via keyboard and mouse.
Ceil(Number) Returns Number rounded up to the nearest integer.
Chr(Number) Returns the single character corresponding to the character code indicated by Number.
Click([Parameters]) Simulates clicks and other mouse operations.
ClipWait([SecondsToWait, 1]) Waits until the clipboard contains data.
ComObjActive(ProgIdOrCLSID) Retrieves a running object that has been registered with OLE.
ComObjArray(VarType, Count1 [, Count2, ... Count8]) Creates a SafeArray for use with COM.
ComObjConnect(obj [, funcPrefixOrObj]) Listens to events from a COM object (omit the 2nd parameter to stop listening).
ComObjCreate(ProgIdOrCLSID [, IID]) Creates a COM object.
ComObject(VarType, Value [, Flags]) Wraps a value, SafeArray or COM object for use by the script or for passing to a COM method.
ComObject(DispPtr) Wraps or unwraps a raw IDispatch pointer for use by the script.
ComObjError([Enable]) Enables or disables notification of COM errors. If Enable is omitted, the current setting is returned.
ComObjFlags(ComObject [, NewFlags, Mask]) Retrieves or changes flags which control a COM wrapper object's behaviour.
ComObjGet(name) Returns a reference to an object provided by a COM component.
ComObjQuery(ComObject [, SID], IID) Queries a COM object for an interface or service.
ComObjType(ComObject [, "Name|IID"]) Retrieves type information for a COM object.
ComObjValue(ComObject) Retrieves the value or pointer stored in a COM wrapper object.
Control(Cmd [, Value, Control, WinTitle, WinText, ExcludeTitle, ExcludeText]) Makes a variety of changes to a control.
ControlClick
ControlFocus
ControlGet
ControlGetFocus
ControlGetPos
ControlGetText
ControlMove
ControlSend
ControlSendRaw
ControlSetText
CoordMode
Cos
Critical
DateAdd
DateSub
Deref
DetectHiddenText
DetectHiddenWindows
DirCopy
DirCreate
DirDelete
DirExist
DirMove
DirSelect
DllCall("[DllFile\]Function" [, Type1, Arg1, Type2, Arg2, ..., "Cdecl ReturnType"]) Calls a function inside a DLL, such as a standard Windows API function.
Download
Drive
DriveGet
Edit
EnvGet
EnvSet
Exception
Exit([ExitCode]) Exits the current thread.
ExitApp([ExitCode]) Terminates the script unconditionally.
Exp
FileAppend([Text, Filename, Encoding]) Writes text to the end of a file (first creating the file, if necessary).
FileCopy
FileCreateShortcut
FileDelete(FilePattern) Deletes one or more files.
FileEncoding
FileExist
FileGetAttrib
FileGetShortcut
FileGetSize
FileGetTime
FileGetVersion
FileInstall
FileMove
FileOpen(Filename, Flags [, Encoding]) Opens a file.\nAccess flags: r|w|a|rw|h\nSharing flags: -rwa\nUse * to disable EOL translations.
FileRead(Filename) Reads a file's contents.
FileRecycle
FileRecycleEmpty
FileSelect([Options, "RootDir\Filename", Prompt, Filter]) Displays a standard dialog that allows the user to open or save file(s).
FileSetAttrib
FileSetTime
Floor
FormatTime
Func
GetKeyName
GetKeySC
GetKeyState
GetKeyVK
GroupActivate
GroupAdd
GroupClose
GroupDeactivate
Gui(SubCommand [, Param2, Param3, Param4]) Creates and manages windows and controls. Such windows can be used as data entry forms or custom user interfaces.
GuiControl(SubCommand, ControlID [, Param3]) Makes a variety of changes to a control in a GUI window.
GuiControlGet([SubCommand, ControlID, Param3]) Retrieves various types of information about a control in a GUI window. 
Hotkey
IL_Add
IL_Create
IL_Destroy
ImageSearch
IniDelete
IniRead
IniWrite
Input
InputBox([Title, Prompt, Options, Default]) Displays an input box to ask the user to enter a string.
InStr
IsByRef
IsFunc
IsLabel
IsObject
KeyHistory
KeyWait
ListHotkeys
ListLines
ListVars
Ln
Log
LTrim
LV_Add
LV_Delete
LV_DeleteCol
LV_GetCount
LV_GetNext
LV_GetText
LV_Insert
LV_InsertCol
LV_Modify
LV_ModifyCol
LV_SetImageList
Menu
MenuSelect
Mod
MonitorGet
MonitorGetCount
MonitorGetName
MonitorGetPrimary
MonitorGetWorkArea
MouseClick
MouseClickDrag
MouseGetPos([OutputVarX, OutputVarY, OutputVarWin, OutputVarControl, 1|2|3]) Retrieves the current position of the mouse cursor, and optionally which window and control it is hovering over.
MouseMove
MsgBox([Options, Title, Text, Timeout]) Displays the specified text in a small window containing one or more buttons (such as Yes and No).
MsgBox(Text) Displays the specified text in a small window containing one or more buttons (such as Yes and No).
NumGet
NumPut
ObjAddRef
ObjClone
Object([Key1, Value1, Key2, Value2, ...]) Creates a scriptable associative array.
ObjGetAddress
ObjGetCapacity
ObjHasKey
ObjInsert
ObjMaxIndex
ObjMinIndex
ObjNewEnum
ObjRelease
ObjRemove
ObjSetCapacity
OnMessage
Ord
OutputDebug
PixelGetColor
PixelSearch
PostMessage
ProcessClose
ProcessExist
ProcessList
ProcessSetPriority
ProcessWait
ProcessWaitClose
Random
RegDelete
RegExMatch(Haystack, RegEx [, OutputVar, StartingPosition := 1]) Determines whether a string contains a pattern (regular expression).
RegExReplace(Haystack, NeedleRegEx [, Replacement := "", OutputVarCount := "", Limit := -1, StartingPosition := 1]) Replaces occurrences of a pattern (regular expression) inside a string.
RegisterCallback
RegRead
RegWrite
Reload
Round
RTrim
Run(Target [, WorkingDir, "Max|Min|Hide|UseErrorLevel", OutputVarPID]) Runs an external program.
RunAs
RunWait(Target [, WorkingDir, "Max|Min|Hide|UseErrorLevel", OutputVarPID]) Runs an external program and waits until it finishes before continuing.
SB_SetIcon
SB_SetParts
SB_SetText
Send(Keys) Sends simulated keystrokes and mouse clicks to the active window.
SendEvent(Keys) Sends simulated keystrokes and mouse clicks to the active window.
SendInput(Keys) Sends simulated keystrokes and mouse clicks to the active window.
SendLevel
SendMessage
SendMode("Input|Play|Event|InputThenPlay") Sets the default Send mode.
SendPlay(Keys) Sends simulated keystrokes and mouse clicks to the active window.
SendRaw(Keys) Sends simulated keystrokes and mouse clicks to the active window.
SetCapsLockState
SetControlDelay
SetDefaultMouseSpeed
SetKeyDelay
SetMouseDelay
SetNumLockState
SetRegView
SetScrollLockState
SetStoreCapsLockMode
SetTimer([Label, PeriodMS|"On"|"Off", Priority]) Causes a subroutine to be launched automatically and repeatedly at a specified time interval.
SetTitleMatchMode(1|2|3|"Fast"|"Slow") Sets the matching behavior of the WinTitle parameter in commands such as WinWait.
SetWinDelay(Delay) Sets the delay that will occur after each windowing command, such as WinActivate.
SetWorkingDir
Shutdown
Sin
Sleep(Milliseconds) Waits the specified amount of time before continuing.
Sort
SoundBeep
SoundGet
SoundPlay
SoundSet
SplitPath(Path [, OutFileName, OutDir, OutExtension, OutNameNoExt, OutDrive]) Separates a file name or URL into its name, directory, extension, and drive.
Sqrt
StatusBarGetText
StatusBarWait
StrGet
StringCaseSense
StrLen(String) Returns the length of String.
StrLower
StrPut
StrReplace(Haystack, SearchText [, ReplaceText, OutputVarCount, Limit := -1]) Replaces the specified substring with a new string.
StrSplit
StrUpper
SubStr(String, StartingPos [, Length]) Copies a substring from String.
SysGet
Tan
Thread
ToolTip
TrayTip
Trim
TV_Add
TV_Delete
TV_Get
TV_GetChild
TV_GetCount
TV_GetNext
TV_GetParent
TV_GetPrev
TV_GetSelection
TV_GetText
TV_Modify
TV_SetImageList
Type
VarSetCapacity
WinActivate([WinTitle, WinText, ExcludeTitle, ExcludeText]) Activates the specified window (makes it foremost).
WinActivateBottom
WinActive
WinClose([WinTitle, WinText, SecondsToWait, ExcludeTitle, ExcludeText]) Closes the specified window.
WinExist([WinTitle, WinText, ExcludeTitle, ExcludeText]) Checks if a matching window exists. WinExist() returns the Unique ID (HWND) of the first matching window.
WinGetClass
WinGetControls
WinGetControlsHwnd
WinGetCount
WinGetExStyle
WinGetID
WinGetIDLast
WinGetList
WinGetMinMax
WinGetPID
WinGetPos
WinGetProcessName
WinGetProcessPath
WinGetStyle
WinGetText
WinGetTitle([WinTitle, WinText, ExcludeTitle, ExcludeText]) Retrieves the title of the specified window.
WinGetTransColor
WinGetTransparent
WinHide([WinTitle, WinText, ExcludeTitle, ExcludeText]) Hides the specified window.
WinKill
WinMaximize([WinTitle, WinText, ExcludeTitle, ExcludeText]) Enlarges the specified window to its maximum size.
WinMinimize([WinTitle, WinText, ExcludeTitle, ExcludeText]) Collapses the specified window into a button on the task bar.
WinMinimizeAll
WinMinimizeAllUndo
WinMove(WinTitle, WinText, X, Y [, Width, Height, ExcludeTitle, ExcludeText]) Changes the position and/or size of the specified window.
WinMove(X, Y) Changes the position and/or size of the specified window.
WinMoveBottom
WinMoveTop
WinRedraw
WinRestore
WinSetAlwaysOnTop
WinSetEnabled
WinSetExStyle
WinSetRegion
WinSetStyle
WinSetTitle
WinSetTransColor
WinSetTransparent
WinShow
WinWait([WinTitle, WinText, Seconds, ExcludeTitle, ExcludeText]) Waits until the specified window exists.
WinWaitActive([WinTitle, WinText, Seconds, ExcludeTitle, ExcludeText]) Waits until the specified window is active.
WinWaitClose([WinTitle, WinText, Seconds, ExcludeTitle, ExcludeText]) Waits until the specified window does not exist.
WinWaitNotActive([WinTitle, WinText, Seconds, ExcludeTitle, ExcludeText]) Waits until the specified window is not active.

A_AhkPath
A_AhkVersion
A_AppData
A_AppDataCommon
A_Args
A_CaretX
A_CaretY
A_ComputerName
A_ComSpec
A_ControlDelay
A_Cursor
A_DD
A_DDD
A_DDDD
A_DefaultMouseSpeed
A_Desktop
A_DesktopCommon
A_DetectHiddenText
A_DetectWiddenWindows
A_EndChar
A_EventInfo
A_ExitReason
A_FileEncoding
A_FormatFloat
A_FormatInteger
A_Gui
A_GuiControl
A_GuiControlEvent
A_GuiEvent
A_GuiHeight
A_GuiWidth
A_GuiX
A_GuiY
A_Hour
A_IconFile
A_IconHidden
A_IconNumber
A_IconTip
A_Index
A_InitialWorkingDir
A_IPAddress1
A_IPAddress2
A_IPAddress3
A_IPAddress4
A_Is64bitOS
A_IsAdmin
A_IsCompiled
A_IsCritical
A_IsPaused
A_IsSuspended
A_IsUnicode
A_KeyDelay
A_Language
A_LastError
A_LineFile
A_LineNumber
A_LoopField
A_LoopFileAttrib
A_LoopFileDir
A_LoopFileExt
A_LoopFileFullPath
A_LoopFileName
A_LoopFilePath
A_LoopFileShortName
A_LoopFileShortPath
A_LoopFileSize
A_LoopFileSizeKB
A_LoopFileSizeMB
A_LoopFileTimeAccessed
A_LoopFileTimeCreated
A_LoopFileTimeModified
A_LoopReadLine
A_LoopRegKey
A_LoopRegName
A_LoopRegSubkey
A_LoopRegTimeModified
A_LoopRegType
A_MDay
A_Min
A_MM
A_MMM
A_MMMM
A_Mon
A_MouseDelay
A_MSec
A_MsgBoxResult
A_MyDocuments
A_Now
A_NowUTC
A_OSVersion
A_PriorHotkey
A_PriorKey
A_ProgramFiles
A_Programs
A_ProgramsCommon
A_PtrSize
A_RegView
A_ScreenDPI
A_ScreenHeight
A_ScreenWidth
A_ScriptDir
A_ScriptFullPath
A_ScriptHwnd
A_ScriptName
A_Sec
A_Space
A_StartMenu
A_StartMenuCommon
A_Startup
A_StartupCommon
A_StringCaseSense
A_Tab
A_Temp
A_ThisFunc
A_ThisHotkey
A_ThisLabel
A_ThisMenu
A_ThisMenuItem
A_ThisMenuItemPos
A_TickCount
A_TimeIdle
A_TimeIdlePhysical
A_TimeSincePriorHotkey
A_TimeSinceThisHotkey
A_TitleMatchMode
A_TitleMatchModeSpeed
A_UserName
A_WDay
A_WinDelay
A_WinDir
A_WorkingDir
A_YDay
A_Year
A_YWeek
A_YYYY
base
Clipboard
ClipboardAll
ErrorLevel
false
this
true
